{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Markdown Annotator",
  "version": "0.1.0",
  "identifier": "com.yoophi.markdown-annotator",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Markdown Annotator",
        "width": 1280,
        "height": 860,
        "minWidth": 980,
        "minHeight": 680
      }
    ]
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
